# Trusttalk

./: pom.xml
Trusttalk-main/: .project  README.md
Trusttalk-main/src/main/java/com/example/Trusttalk/: TrusttalkApplication.java
Trusttalk-main/src/main/java/com/example/Trusttalk/controller/: HealthCheck.java  UserContoller.java
Trusttalk-main/src/main/java/com/example/Trusttalk/model/: Message.java  Table.java  User.java  id.java
Trusttalk-main/src/main/java/com/example/Trusttalk/repository/: MessageRepository.java  UserRepository.java
Trusttalk-main/src/main/java/com/example/Trusttalk/service/: MessageService.java  UserService.java
Trusttalk-main/src/main/resources/: application.properties
Trusttalk..github/workflows/: sync.yml
src/main/java/com/example/Trusttalk/Controller/: AuthController.java  ChatController.java  HealthCheck.java  WebSocketController.java
src/main/java/com/example/Trusttalk/config/: KafkaConfig.java  MongoConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/Trusttalk/filter/: JwtFilter.java  JwtHandshakeInterceptor.java
src/main/java/com/example/Trusttalk/kafka/: MessageProducer.java  NotificationListener.java  NotificationProducer.java
src/main/java/com/example/Trusttalk/model/: ChatMessage.java  ChatNotification.java  ChatRoom.java  User.java
src/main/java/com/example/Trusttalk/repository/: ChatMessageRepository.java  ChatRoomRepository.java  UserRepository.java
src/main/java/com/example/Trusttalk/service/: AuthService.java  ChatService.java  ChatroomService.java  PasswordEncoderRunner.java
src/main/java/com/example/Trusttalk/util/: JwtUtil.java
src/main/java/com/example/Trusttalk/websocket/: WebSocketEventListener.java  chatwebsocketController.java
src/main/resources/: application.properties
src/main/resources/templates/: Chat.html  chat.css  chat.js  index.html  script.js  style.css
src/test/java/com/example/Trusttalk/: TrusttalkApplicationTests.java
