spring.application.name=Trusttalk
#spring.data.mongodb.uri=mongodb+srv://ssohansahu20:gzbczmZEO38MfNT9@cluster0.odhisyq.mongodb.net/trusttalk?retryWrites=true&w=majority
spring.application.uri =mongodb+srv://ram:omkar123@cluster0.npr4ox2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


spring.data.mongodb.username=ssohansahu20
spring.data.mongodb.password=gzbczmZEO38MfNT9
spring.data.mongodb.database=trusttalk
spring.data.mongodb.auto-index-creation=true


spring:
kafka:
bootstrap-servers: localhost:9092
producer:
key-serializer: org.apache.kafka.common.serialization.StringSerializer
value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
consumer:
group-id: chat-group
key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
properties:

